archetype (adl_version=2.3; rm_release=0.0.1)
  SHR-CORE-LymphaticInvolvement.lymphatic_involvement.v0.0.1

specialize
  SHR-CORE-LaboratoryTestResultRecorded.laboratory_test_result_recorded.v0.0.1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Mark Kramer">
    ["organisation"] = <"The MITRE Corporation">
    ["email"] = <"mkramer@mitre.org">
    ["date"] = <"5/8/2018">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"SHR implementation of ASCO requirements.">
      use = <"SHR implementation of ASCO requirements.">
      keywords = <"oncology","lymphatic involvement">
    >
  >
  lifecycle_state = <"initial">
  other_contributors = <"Rute Batiste <rbatiste@mitre.org>, Chris Moesel <cmoesel@mitre.org>, Abhijay Bhatnagar <abhatnagar@mitre.org>, Michael O'Keefe <mokeefe@mitre.org>">
  custodian_organisation = <"The HL7 Cancer Interoperability Group sponsored by Clinical Interoperability Council Work Group (CIC).">
  licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
  copyright = <"Copyright (c) The MITRE Organization <http://mitre.org>">

definition
  LymphaticInvolvement[id1.1.1.1.1.1.1] matches {
    topicCode matches {
      CodeableConcept = <[http://ncimeta.nci.nih.gov::C0746333]>
    }
    anatomicalLocation existence matches {1..1} matches {
      CodeableConcept[id0.2] matches {1..1},/AnatomicalLocation matches {[ac0.0.0.0.0.0.1]}
    }
    specimen matches {
      BreastRegionalLymphNodeSpecimen[id0.0.0.3]
    }
    deltaFlag existence matches {0..0} matches {
      CodeableConcept[id0.2] matches {0..0}
    }
    precondition existence matches {0..0} matches {
      CodeableConcept[id0.2] matches {0..0}
    }
    referenceRange existence matches {0..0} matches {
      Range[id0.0.0.4] matches {0..0}
    }
    members existence matches {0..0} matches {
      EvaluationResultTopic[id0.0.0.5] matches {0..0}
    }
    diagnosticService matches {
      CodeableConcept = <[http://hl7.org/fhir/us/breastcancer/finding/cs/DiagnosticServiceCS::pathology]>
    }
    codeableConcept existence matches {1..1} matches {
      /CodeableConcept matches {[ac0.0.0.0.0.0.2]}
    }
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1.1.1"] = <
        text = <"LymphaticInvolvement">
        description = <"Description of lymph nodes contain cancer cells.">
      >
      ["id0.2"] = <
        text = <"CodeableConcept">
        description = <"A set of codes drawn from different coding systems, representing the same concept.">
      >
      ["id0.0.0.3"] = <
        text = <"BreastRegionalLymphNodeSpecimen">
        description = <"The removal of regional lymph node(s) at the time of surgery of the primary site or during a separate surgical event. This model is yet to be determined.">
      >
      ["id0.0.0.4"] = <
        text = <"Range">
        description = <"An interval defined by a quantitative upper and/or lower bound. One of the two bounds must be specified, and the lower bound must be less than the upper bound. When Quantities are specified, the units of measure must be the same.">
      >
      ["id0.0.0.5"] = <
        text = <"EvaluationResultTopic">
        description = <"The base class, independent of context for evaluations (measurements, tests, or questions) and a value containing the result (answer). 
                      
                      The subject of a finding can be the entire patient, or an entity such as a location body structure, intervention, or condition. Things observed about the subject can include social and behavioral factors, subjective and objective observations, and assessments.
                      
                      In CIMI Version 0.0.4, LaboratoryTestResult.specimen is 0..* but that cardinality makes it impossible to map to FHIR Observation, because Observation.specimen is 0..1. Therefore, the cardinality of Specimen is changed to 0..1 to be consistent with FHIR.
                      
                      In CIMI Version 0.0.4, Findings (including EvaluationResult and LaboratoryTestResult) do not have related ('has-member') observations, nor components (sub-observations). These features of FHIR Observations were found to be very useful in modeling breast cancer pathology, and so they are included here. This represents a significant departure from the CIMI model.">
      >
      ["ac0.0.0.0.0.0.1"] = <
        text = <"http://hl7.org/fhir/us/breastcancer/oncology/vs/LymphSystemSubdivisionVS">
        description = <"-">
      >
      ["ac0.0.0.0.0.0.2"] = <
        text = <"http://hl7.org/fhir/us/breastcancer/oncology/vs/PositiveNegativeVS">
        description = <"-">
      >
      ["at0.0.0.0.0.0.1"] = <
        text = <"C0746333">
        description = <"-">
      >
      ["at0.0.0.0.0.0.2"] = <
        text = <"pathology">
        description = <"-">
      >
    >
  >
  term_bindings = <
    ["snomed-ct"] = <
      items = <
      [id0.0.0.0.0.0.1] = <C0746333>
      >
    >
    ["snomed-ct"] = <
      items = <
      [id0.0.0.0.0.0.2] = <http://hl7.org/fhir/us/breastcancer/oncology/vs/LymphSystemSubdivisionVS>
      [id0.0.0.0.0.0.3] = <pathology>
      [id0.0.0.0.0.0.4] = <http://hl7.org/fhir/us/breastcancer/oncology/vs/PositiveNegativeVS>
      >
    >
  >