archetype (adl_version=2.3; rm_release=0.0.1)
  SHR-CORE-MammaprintRecurrenceScore.mammaprint_recurrence_score.v0.0.1

specialize
  SHR-CORE-SimplifiedLaboratoryTestResultRecorded.simplified_laboratory_test_result_recorded.v0.0.1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Mark Kramer">
    ["organisation"] = <"The MITRE Corporation">
    ["email"] = <"mkramer@mitre.org">
    ["date"] = <"5/14/2018">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"SHR implementation of ASCO requirements.">
      use = <"SHR implementation of ASCO requirements.">
      keywords = <"oncology","mammaprint recurrence score">
    >
  >
  lifecycle_state = <"initial">
  other_contributors = <"Rute Batiste <rbatiste@mitre.org>, Abhijay Bhatnagar <abhatnagar@mitre.org>, Chris Moesel <cmoesel@mitre.org>, Michael O'Keefe <mokeefe@mitre.org>">
  custodian_organisation = <"The HL7 Cancer Interoperability Group sponsored by Clinical Interoperability Council Work Group (CIC)">
  licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
  copyright = <"Copyright (c) The MITRE Organization <http://mitre.org>">

definition
  MammaprintRecurrenceScore[id1.1.1.1.1.1.1.1] matches {
    /statementTopic matches {
      EvaluationResultTopic[id0.0.0.0.0.0.0.4] matches {
        valueChoiceQuantity matches { Quantity[id0.0.0.0.0.0.0.2] }
        specimen matches { BreastSpecimen[id0.0.0.0.0.0.0.3] }
      }
    }
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1.1.1.1"] = <
        text = <"MammaprintRecurrenceScore">
        description = <"Breast cancer genomic signature assay for 10-year risk of distant recurrence score calculated by Mammaprint.

                      In the United States, MammaPrint can only be used on cancers that are stage I or stage II, invasive, smaller than 5 centimeters, and estrogen-receptor-positive or -negative. Scores range from -1.0 to +1.0, with scores less than 0 indicating high risk, and scores greater than 0 indicating low risk.

                      The is currently no LOINC code for Mammaprint test.">
      >
      ["id0.0.0.0.0.0.0.2"] = <
        text = <"Quantity">
        description = <"A quantity with units, whose value may be bounded from above or below, as defined in FHIR.

                      This definition is not fully consistent with CIMI V0.0.4 (whose definition of Quantity lacks a comparator, but includes numerical precision). Complex data types that appear frequently in FHIR have not been profiled, even if CIMI defines them differently. This choice means that the breast cancer profiles use the native FHIR datatype, rather than having to substitute a CIMI profile everywhere the native type is used.">
      >
      ["id0.0.0.0.0.0.0.3"] = <
        text = <"BreastSpecimen">
        description = <"Specimen resulting from biopsy or excision of breast and surrounding tissue.">
      >
      ["id0.0.0.0.0.0.0.4"] = <
        text = <"EvaluationResultTopic">
        description = <"-">
      >
      --["ac0.0.0.0.0.0.0.1"] = <
      --  text = <"http://hl7.org/fhir/us/breastcancer/ValueSet/oncology-MammaprintRiskScoreInterpretationVS">
      --  description = <"-">
      -->
      --["at0.0.0.0.0.0.0.1"] = <
      --  text = <"C2827401">
      --  description = <"-">
      -->
      --["at0.0.0.0.0.0.0.2"] = <
      --  text = <"pathology">
      --  description = <"-">
      -->
    >
  >