archetype (adl_version=2.3; rm_release=0.0.1)
  SHR-CORE-Locatable.locatable.v0.0.1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Mark Kramer">
    ["organisation"] = <"The MITRE Corporation">
    ["email"] = <"mkramer@mitre.org">
    ["date"] = <"5/14/2018">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"The namespace containing definitions for basic classes in CIMI.">
      use = <"The namespace containing definitions for basic classes in CIMI.">
      keywords = <"cimi","locatable">
    >
  >
  lifecycle_state = <"initial">
  other_contributors = <"Rute Batiste <rbatiste@mitre.org>, Abhijay Bhatnagar <abhatnagar@mitre.org>, Chris Moesel <cmoesel@mitre.org>, Michael O'Keefe <mokeefe@mitre.org>">
  custodian_organisation = <"The HL7 Cancer Interoperability Group sponsored by Clinical Interoperability Council Work Group (CIC)">
  licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
  copyright = <"Copyright (c) The MITRE Organization <http://mitre.org>">

definition
  Locatable[id1]

terminology
  term_definitions = <
    ["en"] = <
      ["id1"] = <
        text = <"Locatable">
        description = <"Abstract top level class in the hierarchy. Locatable defines the idea of 'locatability in an archetyped structure'.
                      
                      CIMI Alignment: The Locatable class reflects CIMI's current implementation using Archetype Description Language (ADL). Its attributes (archetype_node_id, name, and archetype_details) are necessary to serialize CIMI definitions in ADL. By all rights, these attributes should be invisible in clinical models. To avoid complicating the breast cancer profiles with extensions irrelevant to the clinical content, the attributes of Locatable have been omitted.">
      >
    >
  >