archetype (adl_version=2.3; rm_release=0.0.1)
  SHR-CORE-BreastSite.breast_site.v0.0.1

specialize
  SHR-CORE-AnatomicalLocation.anatomical_location.v0.0.1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Mark Kramer">
    ["organisation"] = <"The MITRE Corporation">
    ["email"] = <"mkramer@mitre.org">
    ["date"] = <"5/14/2018">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"SHR implementation of ASCO requirements.">
      use = <"SHR implementation of ASCO requirements.">
      keywords = <"oncology","breast site">
    >
  >
  lifecycle_state = <"initial">
  other_contributors = <"Rute Batiste <rbatiste@mitre.org>, Abhijay Bhatnagar <abhatnagar@mitre.org>, Chris Moesel <cmoesel@mitre.org>, Michael O'Keefe <mokeefe@mitre.org>">
  custodian_organisation = <"The HL7 Cancer Interoperability Group sponsored by Clinical Interoperability Council Work Group (CIC)">
  licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
  copyright = <"Copyright (c) The MITRE Organization <http://mitre.org>">

definition
  BreastSite[id1.1.1.1] matches {
    clockDirection matches {
      ClockDirection[id0.0.0.1]
    }
    distanceToNipple matches {
      DistanceToNipple[id0.0.0.2]
    }
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1"] = <
        text = <"BreastSite">
        description = <"A body site specific to the breast structure.">
      >
      ["id0.0.0.1"] = <
        text = <"ClockDirection">
        description = <"A direction indicated by an angle relative to 12 o'clock.">
      >
      ["id0.0.0.2"] = <
        text = <"DistanceToNipple">
        description = <"The body site location in relation to the nipple.">
      >
      --["ac0.0.0.1"] = <
      --  text = <"http://hl7.org/fhir/us/breastcancer/ValueSet/oncology-BreastSiteVS">
      --  description = <"-">
      -->
    >
  >