archetype (adl_version=2.3; rm_release=0.0.1)
  SHR-CORE-ProsignaRecurrenceScore.prosigna_recurrence_score.v0.0.1

specialize
  SHR-CORE-SimplifiedLaboratoryTestResultRecorded.simplified_laboratory_test_result_recorded.v0.0.1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Mark Kramer">
    ["organisation"] = <"The MITRE Corporation">
    ["email"] = <"mkramer@mitre.org">
    ["date"] = <"5/14/2018">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"SHR implementation of ASCO requirements.">
      use = <"SHR implementation of ASCO requirements.">
      keywords = <"oncology","prosigna recurrence score">
    >
  >
  lifecycle_state = <"initial">
  other_contributors = <"Rute Batiste <rbatiste@mitre.org>, Abhijay Bhatnagar <abhatnagar@mitre.org>, Chris Moesel <cmoesel@mitre.org>, Michael O'Keefe <mokeefe@mitre.org>">
  custodian_organisation = <"The HL7 Cancer Interoperability Group sponsored by Clinical Interoperability Council Work Group (CIC)">
  licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
  copyright = <"Copyright (c) The MITRE Organization <http://mitre.org>">

definition
  ProsignaRecurrenceScore[id1.1.1.1.1.1.1.1] matches {
    /statementTopic matches {
      EvaluationResultTopic[id0.0.0.0.0.0.0.4] matches {
        valueChoiceQuantity matches { Quantity[id0.0.0.0.0.0.0.2] }
        specimen matches { BreastSpecimen[id0.0.0.0.0.0.0.3] }
      }
    }
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1.1.1.1"] = <
        text = <"ProsignaRecurrenceScore">
        description = <"Breast cancer genomic signature assay for 10-year risk of distant recurrence score calculated by Prosigna.

                      The Prosigna Score is reported on a 0 -100 scale (referred to as ROR Score or Risk of Recurrence Score in the literature), which is correlated with the probability of distant recurrence at ten years for post-menopausal women with hormone receptor positive, early stage breast cancer.">
      >
      ["id0.0.0.0.0.0.0.2"] = <
        text = <"Quantity">
        description = <"A quantity with units, whose value may be bounded from above or below, as defined in FHIR.

                      This definition is not fully consistent with CIMI V0.0.4 (whose definition of Quantity lacks a comparator, but includes numerical precision). Complex data types that appear frequently in FHIR have not been profiled, even if CIMI defines them differently. This choice means that the breast cancer profiles use the native FHIR datatype, rather than having to substitute a CIMI profile everywhere the native type is used.">
      >
      ["id0.0.0.0.0.0.0.3"] = <
        text = <"BreastSpecimen">
        description = <"Specimen resulting from biopsy or excision of breast and surrounding tissue.">
      >
      --["ac0.0.0.0.0.0.0.1"] = <
      --  text = <"http://hl7.org/fhir/us/breastcancer/ValueSet/oncology-RecurrenceRiskScoreInterpretationVS">
      --  description = <"-">
      -->
      --["at0.0.0.0.0.0.0.1"] = <
      --  text = <"1">
      --  description = <"-">
      -->
      --["at0.0.0.0.0.0.0.2"] = <
      --  text = <"76544-6">
      --  description = <"-">
      -->
      --["at0.0.0.0.0.0.0.3"] = <
      --  text = <"pathology">
      --  description = <"-">
      -->
    >
  >