archetype (adl_version=2.3; rm_release=0.0.1)
  SHR-CORE-EvaluationResultTopic.evaluation_result_topic.v0.0.1

specialize
  SHR-CORE-FindingTopic.finding_topic.v0.0.1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Mark Kramer">
    ["organisation"] = <"The MITRE Corporation">
    ["email"] = <"mkramer@mitre.org">
    ["date"] = <"5/8/2018">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"The SHR Finding domain contains basic definitions used to capture subjective and objective information about the subject. Things observed about the subject can include demographic facts, history, subjective and objective observations, assessments, and judgments, excluding actual or potential interventions, and range from simple answered questions to vital signs and laboratory results.">
      use = <"The SHR Finding domain contains basic definitions used to capture subjective and objective information about the subject. Things observed about the subject can include demographic facts, history, subjective and objective observations, assessments, and judgments, excluding actual or potential interventions, and range from simple answered questions to vital signs and laboratory results.">
      keywords = <"finding","evaluation result topic">
    >
  >
  lifecycle_state = <"initial">
  other_contributors = <"Rute Batiste <rbatiste@mitre.org>, Chris Moesel <cmoesel@mitre.org>, Abhijay Bhatnagar <abhatnagar@mitre.org>, Michael O'Keefe <mokeefe@mitre.org>">
  custodian_organisation = <"The HL7 Cancer Interoperability Group sponsored by Clinical Interoperability Council Work Group (CIC).">
  licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
  copyright = <"Copyright (c) The MITRE Organization <http://mitre.org>">

definition
  EvaluationResultTopic[id1.1.1.1] matches {
    category matches {
      Category[id0.0.0.1] matches {
        value matches {[ac0.0.0.1]}
      }
    }
    anatomicalLocation matches {
      AnatomicalLocation[id0.0.0.2]
    }
    specimen matches {
      Specimen[id0.0.0.3]
    }
    deltaFlag matches {
      DeltaFlag[id0.0.0.4]
    }
    interpretation matches {
      Interpretation[id0.0.0.5]
    }
    precondition matches {
      Precondition[id0.0.0.6]
    }
    referenceRange matches {
      ReferenceRange[id0.0.0.7]
    }
    evaluationComponent matches {
      EvaluationComponent[id0.0.0.8]
    }
    members matches {
      Members[id0.0.0.9]
    }
    valueChoiceCodeableConcept matches {
      CodeableConcept[id0.0.0.10]
    }
    valueChoiceRange matches {
      Range[id0.0.0.11]
    }
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1"] = <
        text = <"EvaluationResultTopic">
        description = <"The base class, independent of context for evaluations (measurements, tests, or questions) and a value containing the result (answer).

                      The subject of a finding can be the entire patient, or an entity such as a location body structure, intervention, or condition. Things observed about the subject can include social and behavioral factors, subjective and objective observations, and assessments.

                      In CIMI Version 0.0.4, LaboratoryTestResult.specimen is 0..* but that cardinality makes it impossible to map to FHIR Observation, because Observation.specimen is 0..1. Therefore, the cardinality of Specimen is changed to 0..1 to be consistent with FHIR.

                      In CIMI Version 0.0.4, Findings (including EvaluationResult and LaboratoryTestResult) do not have related ('has-member') observations, nor components (sub-observations). These features of FHIR Observations were found to be very useful in modeling breast cancer pathology, and so they are included here. This represents a significant departure from the CIMI model.">
      >
      ["id0.0.0.1"] = <
        text = <"Category">
        description = <"A class or division of people or things having particular shared characteristics">
      >
      ["id0.0.0.2"] = <
        text = <"AnatomicalLocation">
        description = <"A location or structure in the body, including tissues, regions, cavities, and spaces, for example, right elbow, or left ventricle of the heart.

                      Note: In CIMI Version 0.0.4, AnatomicalLocation has no parent class. This appears to have been an oversight, and the parent should have been Entity, as modeled here. This class corresponds to that CIMI reference model class, but it would be defined in a CIMI archetype, because it involves value set bindings on each of the attributes.">
      >
      ["id0.0.0.3"] = <
        text = <"Specimen">
        description = <"Sample for analysis.

                      NOTE: This class has been cut down to separate it from other parts of the reference model that are not relevant to the current oncology ballot.">
      >
      ["id0.0.0.4"] = <
        text = <"DeltaFlag">
        description = <"Indicator of significant change (delta) from the last or previous measurement.">
      >
      ["id0.0.0.5"] = <
        text = <"Interpretation">
        description = <"A clinical interpretation of a finding.">
      >
      ["id0.0.0.6"] = <
        text = <"Precondition">
        description = <"A description of the conditions or context of an observation, for example, under sedation, fasting or post-exercise.

                          Body position and body site are also qualifiers, but handled separately. A qualifier cannot modify the measurement type; for example, a fasting blood sugar is still a blood sugar.">
      >
      ["id0.0.0.7"] = <
        text = <"ReferenceRange">
        description = <"The usual or acceptable range for a test result.">
      >
      ["id0.0.0.8"] = <
        text = <"EvaluationComponent">
        description = <"A simplified, non-separable evaluation consisting of a finding code (represented by the Concept), value (or exception value), reference range, and interpretation.

                          The subject of the evaluation component is the same as in the parent evaluation.">
      >
      ["id0.0.0.9"] = <
        text = <"Members">
        description = <"Members represent the elements of a group of a related but independent evaluations.

                          Examples are the measurements that compose a complete blood count (CBC), or the elements of a pathology report. Each member is an independent evaluation, but the grouping reflects a composite lab order, shared specimen, or a single report author. Typically the Category and Reason are not given for individual findings that are part of the panel, but rather given at the level of the panel itself.

                          CIMI V0.0.4 does not have this attribute.">
      >
      ["id0.0.0.10"] = <
        text = <"CodeableConcept">
        description = <"A set of codes drawn from different coding systems, representing the same concept.">
      >
      ["id0.0.0.11"] = <
        text = <"Range">
        description = <"-">
      >
      ["ac0.0.0.1"] = <
        text = <"http://hl7.org/fhir/ValueSet/observation-category">
        description = <"-">
      >
    >
  >
  term_bindings = <
    ["loinc"] = <
      items = <
      ["id0.0.0.1"] = <http://hl7.org/fhir/ValueSet/observation-category>
      >
    >
  >