archetype (adl_version=2.3; rm_release=0.0.1)
  SHR-CORE-TumorDimensions.tumor_dimensions.v0.0.1

specialize
  SHR-CORE-LaboratoryTestResultRecorded.laboratory_test_result_recorded.v0.0.1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Mark Kramer">
    ["organisation"] = <"The MITRE Corporation">
    ["email"] = <"mkramer@mitre.org">
    ["date"] = <"5/8/2018">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"SHR implementation of ASCO requirements.">
      use = <"SHR implementation of ASCO requirements.">
      keywords = <"oncology","tumor dimensions">
    >
  >
  lifecycle_state = <"initial">
  other_contributors = <"Rute Batiste <rbatiste@mitre.org>, Chris Moesel <cmoesel@mitre.org>, Abhijay Bhatnagar <abhatnagar@mitre.org>, Michael O'Keefe <mokeefe@mitre.org>">
  custodian_organisation = <"The HL7 Cancer Interoperability Group sponsored by Clinical Interoperability Council Work Group (CIC).">
  licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
  copyright = <"Copyright (c) The MITRE Organization <http://mitre.org>">

definition
  TumorDimensions[id1.1.1.1.1.1.1] matches {
    exceptionValue matches {
      ExceptionValue[id0.0.0.0.0.0.1]
    }
    topicCode matches {
      CodeableConcept = <[http://ncimeta.nci.nih.gov::C4086369]>
    }
    diagnosticService matches {
      CodeableConcept = <[http://hl7.org/fhir/us/breastcancer/finding/cs/DiagnosticServiceCS::pathology]>
    }
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1.1.1"] = <
        text = <"TumorDimensions">
        description = <"-">
      >
      ["id0.0.0.0.0.0.1"] = <
        text = <"ExceptionValue">
        description = <"Reason that a value associated with a test or other finding is missing.">
      >
      ["id0.2"] = <
        text = <"CodeableConcept">
        description = <"A set of codes drawn from different coding systems, representing the same concept.">
      >
      ["at0.0.0.0.0.0.1"] = <
        text = <"C4086369">
        description = <"-">
      >
      ["at0.0.0.0.0.0.2"] = <
        text = <"pathology">
        description = <"-">
      >
    >
  >
  term_bindings = <
    ["snomed-ct"] = <
      items = <
      ["id0.0.0.0.0.0.1"] = <C4086369>
      >
    >
    ["SHR"] = <
      items = <
      ["id0.0.0.0.0.0.2"] = <pathology>
      >
    >
  >