archetype (adl_version=2.3; rm_release=0.0.1)
  SHR-CORE-BreastCancerPresenceStatement.breast_cancer_presence_statement.v0.0.1

specialize
  SHR-CORE-ConditionPresenceStatement.condition_presence_statement.v0.0.1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Mark Kramer">
    ["organisation"] = <"The MITRE Corporation">
    ["email"] = <"mkramer@mitre.org">
    ["date"] = <"5/14/2018">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"SHR implementation of ASCO requirements.">
      use = <"SHR implementation of ASCO requirements.">
      keywords = <"oncology","breast cancer presence statement">
    >
  >
  lifecycle_state = <"initial">
  other_contributors = <"Rute Batiste <rbatiste@mitre.org>, Abhijay Bhatnagar <abhatnagar@mitre.org>, Chris Moesel <cmoesel@mitre.org>, Michael O'Keefe <mokeefe@mitre.org>">
  custodian_organisation = <"The HL7 Cancer Interoperability Group sponsored by Clinical Interoperability Council Work Group (CIC)">
  licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
  copyright = <"Copyright (c) The MITRE Organization <http://mitre.org>">

definition
  BreastCancerPresenceStatement[id1.1.1.1.1.1] matches {
    morphologyBehavior matches {
      MorphologyBehavior[id0.0.0.0.0.1]
    }
    /statementTopic matches {
      ConditionTopic[id0.0.0.0.0.4] matches {
        value matches { [ac0.0.0.0.0.1] }
        anatomicalLocation matches { BreastSite[id0.0.0.0.0.2] }
      }
    }
    /stage/stageDetail matches {
      StageDetail[id0.0.0.0.0.5] matches {
        value matches { BreastCancerStage[id0.0.0.0.0.3] }
      }
    }
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1.1"] = <
        text = <"BreastCancerPresenceStatement">
        description = <"Diagnosis of cancer originating in the tissues of the breast, and potentially spread to other organs of the body.

                      The BreastCancerPresenceStatement is a subclass of ConditionPresenceStatement, which is a departure from CIMI. In CIMI, this would be a archetype of ClinicalStatement combining a BreastCancerConditionTopic with the ConditionPresenceContext. This would require definition of BreastCancerConditionTopic in the reference model, follwed by introduction of constraints on Value, Category, Stage, and MorphologyBehavior in the corresponding archetype.

                      CIMI Alignment (and question for reviewers): The Topic of this statement is 'Neoplasm of the breast', not 'Assertion', with the logic that the topic of the statement is more specific than 'Assertion'.  The result (the value) gives the particular type (histologic type) of the condition. Does this make sense?">
      >
      ["id0.0.0.0.0.1"] = <
        text = <"MorphologyBehavior">
        description = <"A description of the morphology and behavioral characteristics of the cancer.">
      >
      ["id0.0.0.0.0.2"] = <
        text = <"BreastSite">
        description = <"A body site specific to the breast structure.">
      >
      ["id0.0.0.0.0.3"] = <
        text = <"BreastCancerStage">
        description = <"The stage of a breast cancer. Different staging systems use different staging groups, so there are currently no terminology bindings associated with this class.">
      >
      ["id0.0.0.0.0.4"] = <
        text = <"ConditionTopic">
        description = <"-">
      >
      ["id0.0.0.0.0.5"] = <
        text = <"StageDetail">
        description = <"-">
      >
      ["ac0.0.0.0.0.1"] = <
        text = <"http://hl7.org/fhir/us/breastcancer/ValueSet/oncology-BreastCancerTypeVS">
        description = <"-">
      >
      --["ac0.0.0.0.0.2"] = <
        --text = <"http://hl7.org/fhir/us/breastcancer/ValueSet/oncology-BreastCancerDetectionVS">
        --description = <"-">
      -->
      --["ac0.0.0.0.0.3"] = <
        --text = <"http://hl7.org/fhir/us/breastcancer/ValueSet/oncology-MorphologyBehaviorVS">
        --description = <"-">
      -->
      --["at0.0.0.0.0.1"] = <
        --text = <"126926005">
        --description = <"Neoplasm of breast (disorder)">
      -->
    >
  >