archetype (adl_version=2.3; rm_release=0.0.1)
  SHR-CORE-BreastSpecimen.breast_specimen.v0.0.1

specialize
  SHR-CORE-Specimen.specimen.v0.0.1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Mark Kramer">
    ["organisation"] = <"The MITRE Corporation">
    ["email"] = <"mkramer@mitre.org">
    ["date"] = <"5/14/2018">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"SHR implementation of ASCO requirements.">
      use = <"SHR implementation of ASCO requirements.">
      keywords = <"oncology","breast specimen">
    >
  >
  lifecycle_state = <"initial">
  other_contributors = <"Rute Batiste <rbatiste@mitre.org>, Abhijay Bhatnagar <abhatnagar@mitre.org>, Chris Moesel <cmoesel@mitre.org>, Michael O'Keefe <mokeefe@mitre.org>">
  custodian_organisation = <"The HL7 Cancer Interoperability Group sponsored by Clinical Interoperability Council Work Group (CIC)">
  licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
  copyright = <"Copyright (c) The MITRE Organization <http://mitre.org>">

definition
  BreastSpecimen[id1.1.1.1] matches {
    coldIschemiaTime matches {
      ColdIschemiaTime[id0.0.0.1]
    }
  /sourceSpecimen/value matches { BreastSpecimen[id0.0.0.2] }
  /collectionSite/value matches { BreastSite[id0.0.0.3] }
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1"] = <
        text = <"BreastSpecimen">
        description = <"Specimen resulting from biopsy or excision of breast and surrounding tissue.">
      >
      ["id0.0.0.1"] = <
        text = <"ColdIschemiaTime">
        description = <"The time period between the chilling of a tissue or tissue sample and the time it is warmed.

                      CIMI Alignment: In CIMI Version 0.0.4, specimen processing is represented as a 'SpecimenProcessingPerformed' clinical statement, mapped to FHIR Procedure. However, specimen processing should actually map to Specimen.processing, part of the Specimen resource. It would be a difficult mapping exercise (beyond the scope of this IG) to express the mapping rule that any CIMI SpecimenProcessingPerformed clinical statement needs to mapped to FHIR by (1) finding the corresponding Specimen entity, and (2) mapping the content of (possibly multiple) SpecimenProcessingPerformed into the FHIR Specimen resource. To avoid this complexity, the breast cancer model expresses the cold ischemia time as an attribute of the BreastSpecimen rather than a separate procedure.">
      >
      ["id0.0.0.2"] = <
        text = <"BreastSpecimen">
        description = <"Specimen resulting from biopsy or excision of breast and surrounding tissue.">
      >
      ["id0.0.0.3"] = <
        text = <"BreastSite">
        description = <"A body site specific to the breast structure.">
      >
      --["ac0.0.0.1"] = <
      --  text = <"http://hl7.org/fhir/us/breastcancer/ValueSet/oncology-BreastSpecimenTypeVS">
      --  description = <"-">
      -->
      --["ac0.0.0.2"] = <
      --  text = <"http://hl7.org/fhir/us/breastcancer/ValueSet/oncology-BreastSpecimenCollectionMethodVS">
      --  description = <"-">
      -->
    >
  >