archetype (adl_version=2.3; rm_release=0.0.1)
  SHR-CORE-HER2ReceptorStatus.h_e_r2_receptor_status.v0.0.1

specialize
  SHR-CORE-LaboratoryTestResultRecorded.laboratory_test_result_recorded.v0.0.1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Mark Kramer">
    ["organisation"] = <"The MITRE Corporation">
    ["email"] = <"mkramer@mitre.org">
    ["date"] = <"5/14/2018">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"SHR implementation of ASCO requirements.">
      use = <"SHR implementation of ASCO requirements.">
      keywords = <"oncology","h e r2 receptor status">
    >
  >
  lifecycle_state = <"initial">
  other_contributors = <"Rute Batiste <rbatiste@mitre.org>, Abhijay Bhatnagar <abhatnagar@mitre.org>, Chris Moesel <cmoesel@mitre.org>, Michael O'Keefe <mokeefe@mitre.org>">
  custodian_organisation = <"The HL7 Cancer Interoperability Group sponsored by Clinical Interoperability Council Work Group (CIC)">
  licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
  copyright = <"Copyright (c) The MITRE Organization <http://mitre.org>">

definition
  HER2ReceptorStatus[id1.1.1.1.1.1.1] matches {
    /statementTopic matches {
      EvaluationResultTopic[id0.0.0.0.0.0.4] matches {
        specimen matches { BreastSpecimen[id0.0.0.0.0.0.3] }
        valueChoiceCodeableConcept matches { CodeableConcept[id0.0.0.0.0.0.2] matches { [ac0.0.0.0.0.0.1] }}
      }
    }

  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1.1.1"] = <
        text = <"HER2ReceptorStatus">
        description = <"HER2 receptor status. HER2 is a member of the human epidermal growth factor receptor family of proteins and is encoded by the ERBB2 oncogene. HER2 is overexpressed in 20-30% of breast tumors,10 and is associated with an aggressive clinical course and poor prognosis. HER2 status (positive=present or overexpressed; negative=absent) is a factor in determining prognosis and treatment options.

                      We are seeking feedback if it is better to put the positive/negative status in Value or Interpretation. The current approach is that positive/negative designation is a value, even though that value is (in fact) an interpretation of evidence from HER2 by IHC and/or HER2 by ISH tests, not a direct observation.">
      >
      ["id0.0.0.0.0.0.2"] = <
        text = <"CodeableConcept">
        description = <"A set of codes drawn from different coding systems, representing the same concept.">
      >
      ["id0.0.0.0.0.0.3"] = <
        text = <"BreastSpecimen">
        description = <"Specimen resulting from biopsy or excision of breast and surrounding tissue.">
      >
      ["id0.0.0.0.0.0.4"] = <
        text = <"EvaluationResultTopic">
        description = <"-">
      >
      ["ac0.0.0.0.0.0.1"] = <
        text = <"http://hl7.org/fhir/us/breastcancer/ValueSet/oncology-PositiveNegativeEquivocalVS">
        description = <"-">
      >
      --["at0.0.0.0.0.0.1"] = <
      --  text = <"48676-1">
      --  description = <"HER2 [Interpretation] in Tissue">
      -->
      --["at0.0.0.0.0.0.2"] = <
      --  text = <"pathology">
      --  description = <"-">
      -->
    >
  >