archetype (adl_version=2.3; rm_release=0.0.1)
  SHR-CORE-AnatomicalLocation.anatomical_location.v0.0.1

specialize
  SHR-CORE-Entity.entity.v0.0.1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Mark Kramer">
    ["organisation"] = <"The MITRE Corporation">
    ["email"] = <"mkramer@mitre.org">
    ["date"] = <"5/14/2018">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"The namespace containing definitions for basic classes in CIMI.">
      use = <"The namespace containing definitions for basic classes in CIMI.">
      keywords = <"cimi","anatomical location">
    >
  >
  lifecycle_state = <"initial">
  other_contributors = <"Rute Batiste <rbatiste@mitre.org>, Abhijay Bhatnagar <abhatnagar@mitre.org>, Chris Moesel <cmoesel@mitre.org>, Michael O'Keefe <mokeefe@mitre.org>">
  custodian_organisation = <"The HL7 Cancer Interoperability Group sponsored by Clinical Interoperability Council Work Group (CIC)">
  licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
  copyright = <"Copyright (c) The MITRE Organization <http://mitre.org>">

definition
  AnatomicalLocation[id1.1.1] matches {
    value matches {
      CodeableConcept[id0.0.1]
    }
    laterality matches {
      Laterality[id0.0.2]
    }
    anatomicalDirection matches {
      AnatomicalDirection[id0.0.3]
    }
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1"] = <
        text = <"AnatomicalLocation">
        description = <"A location or structure in the body, including tissues, regions, cavities, and spaces; for example, right elbow, or left ventricle of the heart.

                      CIMI Alignment: In CIMI V0.0.4, AnatomicalLocation has no parent class. This appears to have been an oversight, and the parent should have been Entity, as modeled here.">
      >
      ["id0.0.1"] = <
        text = <"CodeableConcept">
        description = <"A set of codes drawn from different coding systems, representing the same concept.">
      >
      ["id0.0.2"] = <
        text = <"Laterality">
        description = <"Anatomical location or specimen further detailing the side(s) of interest.">
      >
      ["id0.0.3"] = <
        text = <"AnatomicalDirection">
        description = <"Anatomical location or specimen further detailing directionality.">
      >
      --["ac0.0.1"] = <
      --  text = <"http://hl7.org/fhir/us/breastcancer/ValueSet/cimi-AnatomicalLocationVS">
      --  description = <"-">
      -->
    >
  >