archetype (adl_version=2.3; rm_release=0.0.1)
  SHR-CORE-ConditionTopic.condition_topic.v0.0.1

specialize
  SHR-CORE-AssertionTopic.assertion_topic.v0.0.1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Mark Kramer">
    ["organisation"] = <"The MITRE Corporation">
    ["email"] = <"mkramer@mitre.org">
    ["date"] = <"5/8/2018">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"The SHR Condition domain contains basic definitions used to capture information about problems, concerns, complaints, and disorders.">
      use = <"The SHR Condition domain contains basic definitions used to capture information about problems, concerns, complaints, and disorders.">
      keywords = <"condition","condition topic">
    >
  >
  lifecycle_state = <"initial">
  other_contributors = <"Rute Batiste <rbatiste@mitre.org>, Chris Moesel <cmoesel@mitre.org>, Abhijay Bhatnagar <abhatnagar@mitre.org>, Michael O'Keefe <mokeefe@mitre.org>">
  custodian_organisation = <"The HL7 Cancer Interoperability Group sponsored by Clinical Interoperability Council Work Group (CIC).">
  licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
  copyright = <"Copyright (c) The MITRE Organization <http://mitre.org>">

definition
  ConditionTopic[id1.1.1.1.1] matches {
    value matches {
      CodeableConcept[id0.0.0.1] matches {[ac0.0.0.0.2]}
    }
    category matches {
      Category[id0.0.0.0.1] matches {
        value matches {[ac0.0.0.0.1]}
      }
    }
    anatomicalLocationOrCode matches {
      AnatomicalLocationOrCode[id0.0.0.0.2]
    }
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1"] = <
        text = <"ConditionTopic">
        description = <"Representation of a condition, independent of context of being present, absent, risk, expectation etc. 'Condition' is interpreted broadly to include disorder, abnormality, problem, injury, complaint, functionality, concern, illness, disease, ailment, sickness, affliction, upset, difficulty, disorder, symptom, etc.

                      In CIMI Version 0.0.4, the corresponding reference model class was called ConditionAssertion. The CIMI name is being changed to ConditionTopic (perhaps ConditionAssertionTopic), as anticipated here. In CIMI Version 0.0.4, the ConditionAssertion has properties associated with the presence of the condition, including severity, dueTo, diseasePhase, and more. In the current logical model, the properties associated with the occurrence of a condition have been placed (more appropriately) with ConditionPresenceContext.

                      The presence of terminology bindings (necessary to align with FHIR Condition.category and enforce the extensible binding in US Core of Condition.code) means that this class cannot be defined entirely within the CIMI reference model. The constraints could only exist in an archetype derived from the reference model class. The logical model here represents both the class structure and the terminology bindings.">
      >
      ["id0.0.0.0.1"] = <
        text = <"Category">
        description = <"A class or division of people or things having particular shared characteristics">
      >
      ["id0.0.0.0.2"] = <
        text = <"AnatomicalLocationOrCode">
        description = <"A body site entity or a body site code.">
      >
      ["ac0.0.0.0.1"] = <
        text = <"http://hl7.org/fhir/us/breastcancer/condition/vs/ConditionCategoryVS">
        description = <"-">
      >
      ["ac0.0.0.0.2"] = <
        text = <"http://hl7.org/fhir/us/core/ValueSet/us-core-problem">
        description = <"-">
      >
    >
  >
  term_bindings = <
    ["shr"] = <
      items = <
      ["id0.0.0.0.1"] = <http://hl7.org/fhir/us/breastcancer/condition/vs/ConditionCategoryVS>
      ["id0.0.0.0.2"] = <http://hl7.org/fhir/us/core/ValueSet/us-core-problem>
      >
    >
  >