archetype (adl_version=2.3; rm_release=0.0.1)
  SHR-CORE-HER2byISH.h_e_r2by_i_s_h.v0.0.1

specialize
  SHR-CORE-LaboratoryTestResultRecorded.laboratory_test_result_recorded.v0.0.1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Mark Kramer">
    ["organisation"] = <"The MITRE Corporation">
    ["email"] = <"mkramer@mitre.org">
    ["date"] = <"5/14/2018">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"SHR implementation of ASCO requirements.">
      use = <"SHR implementation of ASCO requirements.">
      keywords = <"oncology","h e r2by i s h">
    >
  >
  lifecycle_state = <"initial">
  other_contributors = <"Rute Batiste <rbatiste@mitre.org>, Abhijay Bhatnagar <abhatnagar@mitre.org>, Chris Moesel <cmoesel@mitre.org>, Michael O'Keefe <mokeefe@mitre.org>">
  custodian_organisation = <"The HL7 Cancer Interoperability Group sponsored by Clinical Interoperability Council Work Group (CIC)">
  licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
  copyright = <"Copyright (c) The MITRE Organization <http://mitre.org>">

definition
  HER2byISH[id1.1.1.1.1.1.1] matches {
    statementTopic matches {
      EvaluationResultTopic[id0.0.0.0.0.0.3] matches {
        anatomicalLocation existence matches {0}
        precondition existence matches {0}
        specimen matches { BreastSpecimen[id0.0.0.0.0.0.2] }
      }
    }
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1.1.1"] = <
        text = <"HER2byISH">
        description = <"HER2 receptor status as determined by In Situ Hybridization (ISH).">
      >
      ["id0.0.0.0.0.0.2"] = <
        text = <"BreastSpecimen">
        description = <"Specimen resulting from biopsy or excision of breast and surrounding tissue.">
      >
      --["ac0.0.0.0.0.0.1"] = <
      --  text = <"http://hl7.org/fhir/us/breastcancer/ValueSet/oncology-HER2ISHMethodVS">
      --  description = <"-">
      -->
      --["ac0.0.0.0.0.0.2"] = <
      --  text = <"http://hl7.org/fhir/us/breastcancer/ValueSet/oncology-PositiveNegativeEquivocalVS">
      --  description = <"-">
      -->
      ["id0.0.0.0.0.0.3"] = <
        text = <"EvaluationResultTopic">
        description = <"-">
      >
      --["at0.0.0.0.0.0.1"] = <
      --  text = <"72383-3">
      --  description = <"HER2 Presence in Tissue by Immunoassay">
      -->
      --["at0.0.0.0.0.0.2"] = <
      --  text = <"pathology">
      --  description = <"-">
      -->
    >
  >